<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>1108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="connection_group">
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="ComboBox" name="port_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="disconnect_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLabel" name="connection_status_label">
        <property name="text">
         <string>unconnected</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="baud_combobox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Baud: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Status: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="connect_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="at_group">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>AT Commands</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QPushButton" name="show_rssi_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show RSSI report</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="enable_rssi_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable RSSI report</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="show_tdm_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show TDM report</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="enter_at_button">
        <property name="text">
         <string>Enter AT mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="reboot_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="disable_debug_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disable TDM/RSSI report</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="exit_at_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Exit AT mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="enable_tdm_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable TDM report</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="show_version_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show version</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="eeprom_group">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>EEPROM Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QPushButton" name="set_default_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set Default</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="make_persistent_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Make Persistent</string>
        </property>
        <property name="icon">
         <iconset theme="document-save">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="revert_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Revert changes</string>
        </property>
        <property name="icon">
         <iconset theme="edit-undo">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="apply_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="refresh_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-refresh">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QTableWidget" name="eeprom_table">
        <row>
         <property name="text">
          <string>S0</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S10</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S11</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S12</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S13</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S14</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S15</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S16</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>S18</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Param Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Current</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Desired</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Default</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>hippocampus_common.radio_gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
